<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.475,=D:\Projects\파일검색\Server\OverbyteIcsFtpServ1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.726,=D:\Projects\파일검색\Server\OverbyteIcsFtpServ1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.116,D:\Projects\파일검색\Server\FtpServer.dproj=C:\Users\kindsr\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,D:\Projects\파일검색\Server\OverbyteIcsFtpServ1.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,D:\Projects\파일검색\Server\FtpServer.pas=C:\Users\kindsr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\kindsr\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.114,D:\Projects\파일검색\Server\FtpServer.dfm=C:\Users\kindsr\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,D:\Projects\파일검색\Server\FtpServer.pas=</Transaction>
  </Transactions>
</BorlandProject>
