<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.983,D:\Projects\DownloadData For MSSQL\FMain.pas=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.529,D:\Projects\DownloadData For MSSQL\FMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.907,=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,D:\Projects\DownloadData For MSSQL\UDM.pas=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.560,=D:\Projects\DownloadData For MSSQL\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,D:\Projects\DownloadData For MSSQL\UDM.dfm=D:\Projects\DownloadData For MSSQL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,D:\Projects\DownloadData For MSSQL\UDM.pas=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.521,D:\Projects\DownloadData For MSSQL\UDM.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.906,=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\Projects\DownloadData For MSSQL\UVersionInfo.pas=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,D:\Projects\DownloadData For MSSQL\FQueries.pas=D:\Projects\DownloadData For MSSQL\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=D:\Projects\DownloadData For MSSQL\FDBLogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=D:\Projects\DownloadData For MSSQL\New1.txt</Transaction>
    <Transaction>1899-12-30 00:00:00.000.781,=D:\Projects\AP2DEV\icon\data_replace.ico</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,D:\Projects\DownloadData For MSSQL\FMain.dfm=D:\Projects\DownloadData For MSSQL\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,=D:\Projects\DownloadData For MSSQL\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.067,D:\Projects\AP2DEV\icon\data_replace.ico=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.671,D:\Projects\DownloadData For MSSQL\FQueries.dfm=D:\Projects\DownloadData For MSSQL\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
